upstream app_pool {
    server app_blue:8081 max_fails=2 fail_timeout=1s;
    server app_green:8082 backup;
}

server {
    listen 80;

    location / {
        proxy_pass http://app_pool;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;
    }

    location /healthz {
        proxy_pass http://app_pool/healthz;
    }
}
